<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #030212;" stylesheets="@styles/Games.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.ControllerGames">
   <children>
      <ListView fx:id="videojuegos" layoutX="25.0" layoutY="129.0" onMouseClicked="#GoToModifyDeleteGames" prefHeight="441.0" prefWidth="850.0" />
      <Text fill="WHITE" layoutX="163.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Videojuegos" textAlignment="CENTER" wrappingWidth="277.0946350097656">
         <font>
            <Font name="Tw Cen MT Condensed" size="48.0" />
         </font>
      </Text>
      <TextField fx:id="buscador" layoutX="475.0" layoutY="57.0" onKeyPressed="#buscar" promptText="Buscar">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <ImageView fitHeight="94.0" fitWidth="83.0" layoutX="25.0" layoutY="18.0">
         <image>
            <Image url="@Fotos/Logo_PixelStore.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="831.0" layoutY="42.0" onMouseClicked="#addGame" rotate="-45.0" styleClass="highlight">
         <image>
            <Image url="@Fotos/cerrarVentana.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="atras" fitHeight="43.0" fitWidth="45.0" layoutX="770.0" layoutY="44.0" onMouseClicked="#atras" styleClass="highlight">
         <image>
            <Image url="@Fotos/flechaAtras.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
