<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #030212;" stylesheets="@styles/PantallaPrincipalAdmin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.ControllerPantallaPrincipalAdmin">
    <children>

        <Text fx:id="texto" fill="WHITE" layoutX="396.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.7366943359375">
            <font>
                <Font name="Century" size="36.0" />
            </font>
        </Text>

        <VBox layoutX="114.0" layoutY="185.0" prefHeight="290.0" prefWidth="200.0">
            <children>
                <StackPane fx:id="stackPaneJuego" onMouseClicked="#GoToGames" prefHeight="150.0" prefWidth="200.0" styleClass="stackpane-hover">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#030212" height="290.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
                        <ImageView fx:id="imageJuegos" fitHeight="118.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" styleClass="imageview-hover">
                            <image>
                                <Image url="@Fotos/mando.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="textJuegos" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hover" text="JUEGOS" StackPane.alignment="BOTTOM_CENTER">
                            <StackPane.margin>
                                <Insets bottom="30.0" />
                            </StackPane.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </children>
                </StackPane>
            </children>
        </VBox>

        <StackPane fx:id="stackPaneTienda" layoutX="358.0" layoutY="185.0" onMouseClicked="#GoToShops" prefHeight="150.0" prefWidth="200.0" styleClass="stackpane-hover">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#030212" height="290.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
                <ImageView fx:id="imageTiendas" fitHeight="150.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" styleClass="imageview-hover">
                    <image>
                        <Image url="@Fotos/tienda.png" />
                    </image>
                </ImageView>
                <Text fx:id="textTiendas" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hover" text="TIENDAS" StackPane.alignment="BOTTOM_CENTER">
                    <StackPane.margin>
                        <Insets bottom="30.0" />
                    </StackPane.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </StackPane>

        <StackPane fx:id="stackPaneDesarrollador" layoutX="607.0" layoutY="185.0" onMouseClicked="#GoToDevs" prefHeight="150.0" prefWidth="200.0" styleClass="stackpane-hover">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#030212" height="290.0" stroke="WHITE" strokeType="INSIDE" width="200.0" />
                <ImageView fx:id="imageDesarrollador" fitHeight="142.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true" styleClass="imageview-hover">
                    <image>
                        <Image url="@Fotos/Desarrollador.png" />
                    </image>
                </ImageView>
                <Text fx:id="textDesarrollador" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-hover" text="DESARROLLADOR" StackPane.alignment="BOTTOM_CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <StackPane.margin>
                        <Insets bottom="30.0" />
                    </StackPane.margin>
                </Text>
            </children>
        </StackPane>

        <Text fill="WHITE" layoutX="191.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido" wrappingWidth="204.53668212890625">
            <font>
                <Font name="Century" size="36.0" />
            </font>
        </Text>

        <ImageView fitHeight="111.0" fitWidth="104.0" layoutX="67.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Fotos/Logo_PixelStore.jpg" />
            </image>
        </ImageView>

        <ImageView fx:id="salir" fitHeight="43.0" fitWidth="43.0" layoutX="837.0" layoutY="24.0" onMouseClicked="#GoToInicioSesionRegistrar" styleClass="imageview-hover">
            <image>
                <Image url="@Fotos/logout.png" />
            </image>
        </ImageView>

    </children>
</AnchorPane>
