<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #030212;" stylesheets="@styles/Games.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.ShopMenuController">
   <children>
      <Text fill="WHITE" layoutX="163.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiendas">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <ImageView fitHeight="94.0" fitWidth="83.0" layoutX="25.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Fotos/Logo_PixelStore.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="tiendas" layoutX="25.0" layoutY="129.0" onMouseClicked="#GoToModifyDeleteStore" prefHeight="441.0" prefWidth="850.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ListView>
      <TextField fx:id="buscador" layoutX="475.0" layoutY="57.0" onAction="#buscar" promptText="Buscar">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <ImageView fx:id="atras" fitHeight="43.0" fitWidth="45.0" layoutX="770.0" layoutY="44.0" onMouseClicked="#atras" pickOnBounds="true" preserveRatio="true" styleClass="highlight">
         <image>
            <Image url="@Fotos/flechaAtras.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="anadirTienda" fitHeight="43.0" fitWidth="43.0" layoutX="833.0" layoutY="44.0" onMouseClicked="#addStore" pickOnBounds="true" preserveRatio="true" rotate="-135.0" styleClass="highlight">
         <image>
            <Image url="@Fotos/cerrarVentana.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
